# diexample

./: JUNIE.md  README.md  pom.xml
src/main/java/guru/springframework/config/: HelloConfig.java
src/main/java/guru/springframework/controllers/: GreetingController.java
src/main/java/guru/springframework/diexample/: DiexampleApplication.java
src/main/java/guru/springframework/diexample/controller/: DiController.java  LegacyController.java
src/main/java/guru/springframework/diexample/database/: DIDataStore.java  DataStore.java  FakeDataStore.java
src/main/java/guru/springframework/diexample/repositories/: DiRepo.java  DiRepoImpl.java  LegacyRepo.java  Repo.java
src/main/java/guru/springframework/diexample/service/: DiService.java  DiServiceImpl.java  LegacyGreetingService.java
src/main/java/guru/springframework/services/: HelloWorldFactory.java  HelloWorldService.java  HelloWorldServiceEnglishImpl.java  HelloWorldServiceFrenchImpl.java  HelloWorldServiceGermanImpl.java  HelloWorldServicePolish.java  HelloWorldServiceRussianImpl.java  HelloWorldServiceSpanishImpl.java
src/main/java/springboot/: DependencyInjectionApplication.java
src/main/resources/: application.properties
src/main/resources/spring/: english-hello-world.xml  helloworld-config.xml  spanish-hello-world.xml  spring-config.xml
src/test/java/guru/springframework/: DependencyInjectionApplicationTests.java  EnglishIntegrationTest.java  SpanishIntegrationTest.java
src/test/java/guru/springframework/diexample/: DiexampleApplicationTests.java
src/test/java/guru/springframework/diexample/controller/: DiControllerTest.java  LegacyControllerTest.java  MimicSpringContextTest.java  SpringContextTest.java
